// ------------------------------------------------------------------------------
//   @group Variables - Colors, Fonts, etc.
// ------------------------------------------------------------------------------
@md-colors-background     : #fefefe;

@md-colors-foreground     : #444;
@md-colors-headers        : #111;
@md-colors-quotes         : #666;

@md-colors-link           : #49a7e6;
@md-colors-link-visited   : #49a7e6;
@md-colors-link-hover     : #8cc0e2;
@md-colors-link-active    : #8cc0e2;

@md-colors-selection      : rgba(255,255,0,0.3);
@md-colors-selection-text : @md-colors-foreground;

@md-font-headers          : 'PT Sans', Helvetica, Arial, YuGothic, 'Kozuka Gothic std', sans-serif;
@md-font-body             : 'PT Sans', Helvetica, Arial, YuGothic, 'Kozuka Gothic std', sans-serif;
@md-font-monospace        : 'Inconsolata', 'Ubuntu Mono', 'Lucida Console', 'Courier New', Courier, monospace;

// ------------------------------------------------------------------------------
//   @group Pagewide Styles
// ------------------------------------------------------------------------------
// These are totally optional of course
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  // color:@md-colors-foreground;
  // background:@md-colors-background;

  // font-family: @md-font-body;
  // font-size:12px;

  // line-height:1.5rem;
  // padding:1rem;
  // max-width:52rem;
}

// ------------------------------------------------------------------------------
//   @group Hyperlinks
// ------------------------------------------------------------------------------
a {
  color:@md-colors-link;
  text-decoration:none;

  &:visited { color: @md-colors-link-visited; }
  &:hover   { color: @md-colors-link-hover;   }
  &:active  { color: @md-colors-link-active;  }
  &:focus   { outline: thin dotted; }

  &:hover, &:active {
    outline: 0;
  }

  &::-moz-selection, &::selection {
    background: @md-colors-selection;
    color: @md-colors-link;
  }
}

::-moz-selection, ::selection {
  background: @md-colors-selection;
  color: @md-colors-selection-text;
}

// ------------------------------------------------------------------------------
//   @group Paragraphs and Headings
// ------------------------------------------------------------------------------
p {
  margin:1em 0;
}

h1, h2, h3, h4, h5, h6 {
  // font-family: @md-font-headers;
  // color: @md-colors-headers;
  // font-weight: normal;
  // line-height: 1rem;
}

h4, h5, h6 {
  // font-weight: bold;
}

// h1 { font-size: 2rem; }
// h2 { font-size: 1.5rem;   }
// h3 { font-size: 1.2rem; }
// h4 { font-size: 1rem; }
// h5 { font-size: 1rem;   }
// h6 { font-size: 0.9rem; }

// ------------------------------------------------------------------------------
//   @group General Typography
// ------------------------------------------------------------------------------
blockquote {
  color: @md-colors-quotes;
  margin: 0;
  padding-left: 1.5rem;
  border-left: 0.5em mix(@md-colors-quotes, @md-colors-background, 15%) solid;
}

hr {
  display: block;
  margin: 1em 0;
  padding: 0;
  height: 2px;
  border: 0;
  border-top: 1px solid lighten(@md-colors-foreground, 60%);
  border-bottom: 1px solid darken(@md-colors-background, 10%);
  background: #f5f5f5;
}

pre, code, kbd, samp {
  font-family: @md-font-monospace;
  color: mix(@md-colors-foreground, @md-colors-headers, 50%);
  font-size: 14px;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap:   break-word;
}

code {
  margin: 0 .2rem;
  padding: .2em .3rem;
  border: #eee 1px solid;
  background: @md-colors-background;
  color: #e74c3c;
}

pre > code {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  color: #eee;
}

b, strong     { font-weight: bold; }
dfn, mark, em { font-style: italic; }

ins {
  background: #ff9; color: @md-colors-headers; text-decoration: none;
}

mark {
  background: #ff0; color: @md-colors-headers; font-weight: bold;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup { top: -0.5rem;     }
sub { bottom: -0.25rem; }

ul, ol {
  margin: 1em 0;
  // padding: 0 0 0 2rem;
}
li p:last-child {
  margin:0
}
dd {
  margin: 0 0 0 2rem;
}

// ------------------------------------------------------------------------------
//   @group Non-Text Elements
// ------------------------------------------------------------------------------
img {
  max-width:100%;
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  vertical-align: top;
}

// ------------------------------------------------------------------------------
//   @group Media Queries
// ------------------------------------------------------------------------------
@media only screen and (min-width: 480px) {
  body {
    font-size:14px;
  }
}

@media only screen and (min-width: 768px) {
  body {
    font-size:16px;
  }
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body {font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1rem; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}